DATABASE_URL=postgresql://postgres:crjQheoX6GLmTRYo@db.kircuobssksxpjwmmirx.supabase.co:5432/postgres
VERCEL_URL=https://your-project-url.vercel.app
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000